<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        font-family: "Ubuntu", sans-serif;
        margin: 0;
        color: #333;
      }
      .container {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      .img {
        margin: 10px 0 10px;
      }

      h1 {
        padding: 10px 0 20px;
        font-size: 40px;
      }

      a {
        color: #368;
      }

      h3 {
        padding-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <image src="/img/logo.png" class="img" alt="Girl in a jacket" height="100" />
      <h1>👋 Hi there</h1>
      <h3>
        This is my airbnb rest api, you can check my postman
        <a href="https://documenter.getpostman.com/view/24479002/2s946mZpqT"
          >documentation in here
        </a>
      </h3>
      <h3><a href="">Link github</a></h3>
    </div>
  </body>
</html>
